<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Joshua"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 07:36:27 p. m."/>
        <attribute name="created" value="Sm9zaHVhO0RFU0tUT1AtVEdENUc4QjsyMDIzLTEwLTA5OzA3OjA1OjM3IHAuIG0uOzMxNDE="/>
        <attribute name="edited" value="Sm9zaHVhO0RFU0tUT1AtVEdENUc4QjsyMDIzLTEwLTA5OzA3OjM2OjI3IHAuIG0uOzE7MzI1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor1" type="Integer" array="False" size=""/>
            <declare name="valor2" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce el valor 1&quot;" newline="True"/>
            <input variable="valor1"/>
            <output expression="&quot;introduce el valor 2&quot;" newline="True"/>
            <input variable="valor2"/>
            <if expression="valor1&gt;valor2">
                <then>
                    <output expression="&quot;el valor mas grande es &quot;" newline="False"/>
                    <output expression="valor1" newline="True"/>
                </then>
                <else>
                    <if expression="valor1=valor2">
                        <then>
                            <output expression="valor1" newline="False"/>
                            <output expression="&quot; es igual que &quot;" newline="False"/>
                            <output expression="valor2" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot; el valor ms peque&#241;o es: &quot;" newline="False"/>
                            <output expression="valor1" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
